<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Welcome" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="ZooHack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home" translatesAutoresizingMaskIntoConstraints="NO" id="vEO-rQ-FwU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNO-tu-8UT">
                                <rect key="frame" x="112" y="503" width="150" height="45"/>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.043137254901960784" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3aW-IZ-mCS"/>
                                    <constraint firstAttribute="width" constant="150" id="TdI-oW-eVK"/>
                                </constraints>
                                <state key="normal" title="ENTRAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="welcomePulsado:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EPB-MS-ofP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vEO-rQ-FwU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0HB-ff-E8O"/>
                            <constraint firstItem="JNO-tu-8UT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112.5" id="Box-Fw-oxU"/>
                            <constraint firstItem="vEO-rQ-FwU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KRF-Vx-HoA"/>
                            <constraint firstItem="JNO-tu-8UT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112.5" id="Tmq-Mv-SDV"/>
                            <constraint firstItem="vEO-rQ-FwU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WSv-EJ-Gg3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JNO-tu-8UT" secondAttribute="trailing" constant="112.5" id="ddc-Oc-ZgM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JNO-tu-8UT" secondAttribute="bottom" constant="119" id="lWr-b2-LKu"/>
                            <constraint firstItem="vEO-rQ-FwU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ptJ-eU-WBt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JNO-tu-8UT" secondAttribute="trailing" constant="112.5" id="rQD-ze-U45"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JNO-tu-8UT" secondAttribute="bottom" constant="119" id="uaj-c6-tLQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="welcomeBoton" destination="JNO-tu-8UT" id="tdb-tn-m9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.80000000000001" y="40.929535232383813"/>
        </scene>
        <!--Inicio View Controller-->
        <scene sceneID="cIp-dd-fWk">
            <objects>
                <viewController storyboardIdentifier="Inicio" id="Y3z-N6-nYt" customClass="InicioViewController" customModule="ZooHack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eub-dd-6wT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fondo1" translatesAutoresizingMaskIntoConstraints="NO" id="Ryp-WW-nZ6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VrQ-kD-ty7">
                                <rect key="frame" x="112" y="195" width="150" height="45"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.043137254899999998" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3nY-WV-QC8"/>
                                    <constraint firstAttribute="width" constant="150" id="FeV-s3-6Ry"/>
                                </constraints>
                                <state key="normal" title="RESTRICCIONES">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restriccionesPulsado:" destination="Y3z-N6-nYt" eventType="touchUpInside" id="ejN-Uz-tJp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owi-b3-TWH">
                                <rect key="frame" x="112" y="364" width="150" height="45"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.043137254899999998" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Afa-u1-CjE"/>
                                    <constraint firstAttribute="height" constant="45" id="DUc-zz-VhX"/>
                                </constraints>
                                <state key="normal" title="SUSPENSIONES">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="suspensionesPulsado:" destination="Y3z-N6-nYt" eventType="touchUpInside" id="w0W-oN-VH7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="owi-b3-TWH" firstAttribute="top" secondItem="6BI-kE-Kcu" secondAttribute="bottom" constant="-303" id="CSD-6d-l9a"/>
                            <constraint firstItem="Ryp-WW-nZ6" firstAttribute="bottom" secondItem="6BI-kE-Kcu" secondAttribute="bottom" id="Hch-Y8-hnr"/>
                            <constraint firstItem="Ryp-WW-nZ6" firstAttribute="top" secondItem="Eub-dd-6wT" secondAttribute="top" id="OSD-XV-3gg"/>
                            <constraint firstItem="Ryp-WW-nZ6" firstAttribute="trailing" secondItem="6BI-kE-Kcu" secondAttribute="trailing" id="PSt-wd-jzQ"/>
                            <constraint firstItem="6BI-kE-Kcu" firstAttribute="trailing" secondItem="VrQ-kD-ty7" secondAttribute="trailing" constant="113" id="jih-QZ-kLo"/>
                            <constraint firstItem="6BI-kE-Kcu" firstAttribute="top" secondItem="VrQ-kD-ty7" secondAttribute="bottom" constant="-220" id="qZA-Xf-eOC"/>
                            <constraint firstItem="6BI-kE-Kcu" firstAttribute="trailing" secondItem="owi-b3-TWH" secondAttribute="trailing" constant="113" id="ulb-Tq-YUQ"/>
                            <constraint firstItem="owi-b3-TWH" firstAttribute="leading" secondItem="6BI-kE-Kcu" secondAttribute="leading" constant="112" id="vxe-J6-Mrj"/>
                            <constraint firstItem="Ryp-WW-nZ6" firstAttribute="leading" secondItem="6BI-kE-Kcu" secondAttribute="leading" id="wz4-Qu-fP6"/>
                            <constraint firstItem="VrQ-kD-ty7" firstAttribute="leading" secondItem="6BI-kE-Kcu" secondAttribute="leading" constant="112" id="z6x-oD-0cu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6BI-kE-Kcu"/>
                    </view>
                    <connections>
                        <outlet property="restriccionesBoton" destination="VrQ-kD-ty7" id="8Lz-tQ-1Gw"/>
                        <outlet property="suspensionesBoton" destination="owi-b3-TWH" id="epp-gm-pq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8u-eU-hXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.8" y="40.929535232383813"/>
        </scene>
        <!--Listas Suspensiones View Controller-->
        <scene sceneID="IWQ-IN-GAB">
            <objects>
                <viewController storyboardIdentifier="ListaSuspensiones" id="XrQ-u1-1Yi" customClass="ListasSuspensionesViewController" customModule="ZooHack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l24-RK-7se">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fondo2" translatesAutoresizingMaskIntoConstraints="NO" id="oqA-12-R2M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V5B-Q2-xRe">
                                <rect key="frame" x="0.0" y="157" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AnimalFiltrado" rowHeight="110" id="WgV-bE-qCh" customClass="AnimalTableViewCell" customModule="ZooHack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WgV-bE-qCh" id="BqC-a2-DlQ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uas-UV-Afm">
                                                    <rect key="frame" x="15" y="44" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banderaEspaña" translatesAutoresizingMaskIntoConstraints="NO" id="EdW-xu-Kor">
                                                    <rect key="frame" x="274" y="4" width="60" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Oo4-SM-ee0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EdW-xu-Kor" firstAttribute="trailing" secondItem="BqC-a2-DlQ" secondAttribute="trailingMargin" id="38Q-1S-mYB"/>
                                                <constraint firstItem="uas-UV-Afm" firstAttribute="leading" secondItem="BqC-a2-DlQ" secondAttribute="leadingMargin" id="Auw-Uy-5tK"/>
                                                <constraint firstItem="uas-UV-Afm" firstAttribute="centerY" secondItem="BqC-a2-DlQ" secondAttribute="centerY" id="Iln-h7-9Ma"/>
                                                <constraint firstItem="EdW-xu-Kor" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uas-UV-Afm" secondAttribute="trailing" id="fCS-hf-qYd"/>
                                                <constraint firstItem="EdW-xu-Kor" firstAttribute="top" secondItem="BqC-a2-DlQ" secondAttribute="topMargin" constant="-7" id="glS-D9-9Ur"/>
                                                <constraint firstItem="EdW-xu-Kor" firstAttribute="centerY" secondItem="BqC-a2-DlQ" secondAttribute="centerY" id="xLo-H0-pFt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imagenAnimal" destination="EdW-xu-Kor" id="Bqm-D1-mJw"/>
                                            <outlet property="nombreAnimal" destination="uas-UV-Afm" id="U0j-F5-UHS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XrQ-u1-1Yi" id="yQ9-vH-QsU"/>
                                    <outlet property="delegate" destination="XrQ-u1-1Yi" id="GbH-d5-jKh"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAISES CON SUSPENSIONES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykD-1m-l7Y">
                                <rect key="frame" x="0.0" y="64" width="375" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.098039215690000001" green="0.043137254899999998" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g1V-yh-wbG" firstAttribute="bottom" secondItem="V5B-Q2-xRe" secondAttribute="bottom" id="0ee-Lt-nLf"/>
                            <constraint firstItem="V5B-Q2-xRe" firstAttribute="top" secondItem="ykD-1m-l7Y" secondAttribute="bottom" constant="72" id="2ld-hi-ncB"/>
                            <constraint firstItem="ykD-1m-l7Y" firstAttribute="top" secondItem="g1V-yh-wbG" secondAttribute="top" constant="44" id="GZj-R0-5SJ"/>
                            <constraint firstItem="V5B-Q2-xRe" firstAttribute="leading" secondItem="g1V-yh-wbG" secondAttribute="leading" id="Ppt-Pn-mom"/>
                            <constraint firstAttribute="trailing" secondItem="ykD-1m-l7Y" secondAttribute="trailing" id="QeD-Oh-aaH"/>
                            <constraint firstItem="V5B-Q2-xRe" firstAttribute="trailing" secondItem="g1V-yh-wbG" secondAttribute="trailing" id="YJa-e1-R1h"/>
                            <constraint firstItem="ykD-1m-l7Y" firstAttribute="leading" secondItem="g1V-yh-wbG" secondAttribute="leading" id="a5h-Lm-hdx"/>
                            <constraint firstItem="oqA-12-R2M" firstAttribute="leading" secondItem="g1V-yh-wbG" secondAttribute="leading" id="nd5-WS-Mz4"/>
                            <constraint firstItem="g1V-yh-wbG" firstAttribute="bottom" secondItem="oqA-12-R2M" secondAttribute="bottom" id="tZk-ER-lxJ"/>
                            <constraint firstItem="oqA-12-R2M" firstAttribute="top" secondItem="l24-RK-7se" secondAttribute="top" id="vKl-TZ-weY"/>
                            <constraint firstItem="g1V-yh-wbG" firstAttribute="trailing" secondItem="oqA-12-R2M" secondAttribute="trailing" id="wLE-6j-cWV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g1V-yh-wbG"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="V5B-Q2-xRe" id="zoL-bW-aKi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwa-rO-flT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="422.33883058470769"/>
        </scene>
        <!--Filtrado View Controller-->
        <scene sceneID="u0N-ie-YjH">
            <objects>
                <viewController storyboardIdentifier="Filtrado" id="ho4-ON-RR5" customClass="FiltradoViewController" customModule="ZooHack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y0j-6Q-g5G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fondo5" translatesAutoresizingMaskIntoConstraints="NO" id="2DY-7C-CNN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VyQ-se-cGB">
                                <rect key="frame" x="0.0" y="35" width="375" height="332"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="OpcionFiltrado" textLabel="app-bO-HoR" style="IBUITableViewCellStyleDefault" id="oUe-vk-XIg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oUe-vk-XIg" id="cjD-oN-pI3">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="app-bO-HoR">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ho4-ON-RR5" id="t6A-8z-TEu"/>
                                    <outlet property="delegate" destination="ho4-ON-RR5" id="cIY-eF-SOt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WeY-LE-xcs" firstAttribute="bottom" secondItem="VyQ-se-cGB" secondAttribute="bottom" constant="300" id="5UH-m5-d1l"/>
                            <constraint firstItem="2DY-7C-CNN" firstAttribute="top" secondItem="WeY-LE-xcs" secondAttribute="top" constant="-20" id="BUU-Ji-sHt"/>
                            <constraint firstItem="2DY-7C-CNN" firstAttribute="leading" secondItem="WeY-LE-xcs" secondAttribute="leading" id="DsG-ld-KPa"/>
                            <constraint firstItem="VyQ-se-cGB" firstAttribute="leading" secondItem="WeY-LE-xcs" secondAttribute="leading" id="GhS-4I-omE"/>
                            <constraint firstItem="VyQ-se-cGB" firstAttribute="top" secondItem="WeY-LE-xcs" secondAttribute="top" constant="15" id="H7Q-Uj-lOX"/>
                            <constraint firstItem="VyQ-se-cGB" firstAttribute="trailing" secondItem="WeY-LE-xcs" secondAttribute="trailing" id="SNQ-ic-RI4"/>
                            <constraint firstItem="WeY-LE-xcs" firstAttribute="bottom" secondItem="2DY-7C-CNN" secondAttribute="bottom" id="cUL-wc-css"/>
                            <constraint firstItem="WeY-LE-xcs" firstAttribute="trailing" secondItem="2DY-7C-CNN" secondAttribute="trailing" id="ciG-Kf-vWO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WeY-LE-xcs"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VyQ-se-cGB" id="Nbj-TO-Lcz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEC-oq-O4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.8000000000002" y="435.83208395802103"/>
        </scene>
        <!--Lista Animales View Controller-->
        <scene sceneID="fbI-tY-hPz">
            <objects>
                <viewController storyboardIdentifier="ListaAnimales" id="3GM-U2-cwE" customClass="ListaAnimalesViewController" customModule="ZooHack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OMs-SS-gqt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fondo2" translatesAutoresizingMaskIntoConstraints="NO" id="npJ-1F-hIZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESPECIES CON SUSPENSIONES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PW-ZZ-wVB">
                                <rect key="frame" x="0.0" y="64" width="375" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.098039215690000001" green="0.043137254899999998" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0ab-ku-gTy">
                                <rect key="frame" x="0.0" y="157" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="AnimalListado" rowHeight="275" id="YLN-kt-r5R" customClass="AnimalTableViewCell" customModule="ZooHack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="275"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YLN-kt-r5R" id="MgF-b9-7Mf">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="274.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxA-ce-ejH">
                                                    <rect key="frame" x="15" y="127" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BLs-6S-K90">
                                                    <rect key="frame" x="150" y="62" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="ShV-Je-bpM"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BLs-6S-K90" firstAttribute="top" secondItem="MgF-b9-7Mf" secondAttribute="topMargin" constant="51" id="72L-M5-s7n"/>
                                                <constraint firstAttribute="bottom" secondItem="BLs-6S-K90" secondAttribute="bottom" constant="62.5" id="Csq-Ry-kah"/>
                                                <constraint firstItem="BLs-6S-K90" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XxA-ce-ejH" secondAttribute="trailing" id="Pfj-cd-533"/>
                                                <constraint firstItem="BLs-6S-K90" firstAttribute="centerY" secondItem="MgF-b9-7Mf" secondAttribute="centerY" id="Q9T-cK-xDm"/>
                                                <constraint firstItem="XxA-ce-ejH" firstAttribute="centerY" secondItem="MgF-b9-7Mf" secondAttribute="centerY" id="QTl-ci-kIR"/>
                                                <constraint firstItem="XxA-ce-ejH" firstAttribute="leading" secondItem="MgF-b9-7Mf" secondAttribute="leadingMargin" id="Y1J-6l-d0C"/>
                                                <constraint firstItem="BLs-6S-K90" firstAttribute="trailing" secondItem="MgF-b9-7Mf" secondAttribute="trailingMargin" id="dbI-ZP-lYw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imagenAnimal" destination="BLs-6S-K90" id="kGO-wd-N13"/>
                                            <outlet property="nombreAnimal" destination="XxA-ce-ejH" id="D8z-OT-g4B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3GM-U2-cwE" id="TzF-wb-Uuf"/>
                                    <outlet property="delegate" destination="3GM-U2-cwE" id="fTu-4b-3Gk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0ab-ku-gTy" firstAttribute="trailing" secondItem="4PW-ZZ-wVB" secondAttribute="trailing" id="8Wd-UQ-HgU"/>
                            <constraint firstItem="YkW-d3-lU0" firstAttribute="trailing" secondItem="npJ-1F-hIZ" secondAttribute="trailing" id="IlZ-i6-uGd"/>
                            <constraint firstItem="4PW-ZZ-wVB" firstAttribute="leading" secondItem="YkW-d3-lU0" secondAttribute="leading" id="KE5-vE-Zt3"/>
                            <constraint firstItem="npJ-1F-hIZ" firstAttribute="top" secondItem="YkW-d3-lU0" secondAttribute="top" id="TNM-qP-gTh"/>
                            <constraint firstItem="YkW-d3-lU0" firstAttribute="bottom" secondItem="npJ-1F-hIZ" secondAttribute="bottom" id="Ttv-47-ipl"/>
                            <constraint firstItem="4PW-ZZ-wVB" firstAttribute="top" secondItem="YkW-d3-lU0" secondAttribute="top" constant="44" id="cOU-Q3-3Ik"/>
                            <constraint firstItem="0ab-ku-gTy" firstAttribute="top" secondItem="4PW-ZZ-wVB" secondAttribute="bottom" constant="72" id="e0k-Dc-nZl"/>
                            <constraint firstAttribute="trailing" secondItem="4PW-ZZ-wVB" secondAttribute="trailing" id="guj-a8-XUo"/>
                            <constraint firstItem="npJ-1F-hIZ" firstAttribute="leading" secondItem="YkW-d3-lU0" secondAttribute="leading" id="n6r-J5-Ify"/>
                            <constraint firstItem="YkW-d3-lU0" firstAttribute="bottom" secondItem="0ab-ku-gTy" secondAttribute="bottom" id="oAI-8V-dNy"/>
                            <constraint firstItem="0ab-ku-gTy" firstAttribute="leading" secondItem="4PW-ZZ-wVB" secondAttribute="leading" id="xJD-3g-ABZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YkW-d3-lU0"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0ab-ku-gTy" id="Ajl-d2-sRN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8q-j4-C0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5999999999999" y="1122.1889055472266"/>
        </scene>
        <!--Campos Filtrar View Controller-->
        <scene sceneID="Neg-ZC-0rr">
            <objects>
                <viewController storyboardIdentifier="CamposFiltrar" id="ngX-P5-aUM" customClass="CamposFiltrarViewController" customModule="ZooHack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bWU-l6-Cef">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fondo5" translatesAutoresizingMaskIntoConstraints="NO" id="FhH-g5-3yY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RVB-Br-7Va">
                                <rect key="frame" x="100" y="110" width="175" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ljB-QM-qxO">
                                <rect key="frame" x="100" y="230" width="175" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r0C-HV-hab">
                                <rect key="frame" x="100" y="350" width="175" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnj-aS-k8p">
                                <rect key="frame" x="0.0" y="184" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.098039215690000001" green="0.043137254899999998" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajh-iv-XMf">
                                <rect key="frame" x="0.0" y="304" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.098039215690000001" green="0.043137254899999998" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPc-aP-nnS">
                                <rect key="frame" x="0.0" y="64" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.098039215690000001" green="0.043137254899999998" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61d-fN-oJn">
                                <rect key="frame" x="112" y="578" width="150" height="45"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.043137254899999998" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="TBc-yb-cbd"/>
                                    <constraint firstAttribute="width" constant="150" id="fZ6-yh-qBa"/>
                                </constraints>
                                <state key="normal" title="FILTRAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="filtrarPulsado:" destination="ngX-P5-aUM" eventType="touchUpInside" id="YhH-8h-22J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="61d-fN-oJn" firstAttribute="leading" secondItem="BdX-T8-W4x" secondAttribute="leading" constant="112" id="0Gn-97-enn"/>
                            <constraint firstItem="FhH-g5-3yY" firstAttribute="leading" secondItem="BdX-T8-W4x" secondAttribute="leading" id="2Oy-AM-Z2V"/>
                            <constraint firstItem="Ajh-iv-XMf" firstAttribute="leading" secondItem="BdX-T8-W4x" secondAttribute="leading" id="5AN-am-msA"/>
                            <constraint firstItem="r0C-HV-hab" firstAttribute="leading" secondItem="BdX-T8-W4x" secondAttribute="leading" constant="100" id="5zx-xv-sFZ"/>
                            <constraint firstItem="BdX-T8-W4x" firstAttribute="trailing" secondItem="ljB-QM-qxO" secondAttribute="trailing" constant="100" id="6Wd-WV-02E"/>
                            <constraint firstItem="BdX-T8-W4x" firstAttribute="trailing" secondItem="r0C-HV-hab" secondAttribute="trailing" constant="100" id="7rW-qp-anC"/>
                            <constraint firstItem="r0C-HV-hab" firstAttribute="top" secondItem="Ajh-iv-XMf" secondAttribute="bottom" constant="25" id="AHj-w4-G6b"/>
                            <constraint firstItem="wnj-aS-k8p" firstAttribute="top" secondItem="RVB-Br-7Va" secondAttribute="bottom" constant="44" id="CSB-Zc-maj"/>
                            <constraint firstItem="FhH-g5-3yY" firstAttribute="top" secondItem="bWU-l6-Cef" secondAttribute="top" id="R83-4O-QFH"/>
                            <constraint firstItem="BdX-T8-W4x" firstAttribute="trailing" secondItem="Ajh-iv-XMf" secondAttribute="trailing" id="VJi-CF-Qdn"/>
                            <constraint firstItem="BdX-T8-W4x" firstAttribute="trailing" secondItem="RVB-Br-7Va" secondAttribute="trailing" constant="100" id="ZXG-ud-PRb"/>
                            <constraint firstItem="BdX-T8-W4x" firstAttribute="trailing" secondItem="FhH-g5-3yY" secondAttribute="trailing" id="aJ0-m8-E0b"/>
                            <constraint firstItem="BdX-T8-W4x" firstAttribute="trailing" secondItem="wnj-aS-k8p" secondAttribute="trailing" id="aaI-LA-40w"/>
                            <constraint firstItem="RVB-Br-7Va" firstAttribute="top" secondItem="vPc-aP-nnS" secondAttribute="bottom" constant="25" id="bse-lh-FZN"/>
                            <constraint firstItem="BdX-T8-W4x" firstAttribute="bottom" secondItem="FhH-g5-3yY" secondAttribute="bottom" id="dD4-TT-Fgd"/>
                            <constraint firstItem="wnj-aS-k8p" firstAttribute="leading" secondItem="BdX-T8-W4x" secondAttribute="leading" id="gDI-Gs-mWR"/>
                            <constraint firstItem="ljB-QM-qxO" firstAttribute="leading" secondItem="BdX-T8-W4x" secondAttribute="leading" constant="100" id="h9Z-if-ZKC"/>
                            <constraint firstItem="vPc-aP-nnS" firstAttribute="leading" secondItem="BdX-T8-W4x" secondAttribute="leading" id="hDI-Vl-qUu"/>
                            <constraint firstItem="vPc-aP-nnS" firstAttribute="top" secondItem="BdX-T8-W4x" secondAttribute="top" constant="44" id="isz-Pg-mZO"/>
                            <constraint firstItem="FhH-g5-3yY" firstAttribute="bottom" secondItem="61d-fN-oJn" secondAttribute="bottom" constant="44" id="oJD-zn-yD0"/>
                            <constraint firstItem="BdX-T8-W4x" firstAttribute="trailing" secondItem="61d-fN-oJn" secondAttribute="trailing" constant="113" id="qwG-Ra-7Gj"/>
                            <constraint firstItem="ljB-QM-qxO" firstAttribute="top" secondItem="wnj-aS-k8p" secondAttribute="bottom" constant="25" id="syh-kd-xK5"/>
                            <constraint firstItem="RVB-Br-7Va" firstAttribute="leading" secondItem="BdX-T8-W4x" secondAttribute="leading" constant="100" id="tnC-4i-BDr"/>
                            <constraint firstItem="BdX-T8-W4x" firstAttribute="trailing" secondItem="vPc-aP-nnS" secondAttribute="trailing" id="vfn-Zp-vKQ"/>
                            <constraint firstItem="Ajh-iv-XMf" firstAttribute="top" secondItem="ljB-QM-qxO" secondAttribute="bottom" constant="44" id="wGE-2A-9vL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BdX-T8-W4x"/>
                    </view>
                    <connections>
                        <outlet property="botonFiltrar" destination="61d-fN-oJn" id="tov-Sx-zYl"/>
                        <outlet property="label2" destination="wnj-aS-k8p" id="Ipq-4U-Yr0"/>
                        <outlet property="label3" destination="Ajh-iv-XMf" id="yLR-pL-Qbe"/>
                        <outlet property="labelFiltrado" destination="vPc-aP-nnS" id="IKi-K2-YJK"/>
                        <outlet property="textField" destination="RVB-Br-7Va" id="wov-GT-Dp0"/>
                        <outlet property="textfield2" destination="ljB-QM-qxO" id="3yD-xR-pJT"/>
                        <outlet property="textfield3" destination="r0C-HV-hab" id="Q0c-lp-Dis"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZD-W2-U2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.8000000000002" y="1149.1754122938532"/>
        </scene>
        <!--Detalles Animal View Controller-->
        <scene sceneID="7k7-2l-eVB">
            <objects>
                <viewController storyboardIdentifier="DetallesAnimal" id="Qzh-6Q-AxX" customClass="DetallesAnimalViewController" customModule="ZooHack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zLO-n2-Ihj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fondo1" translatesAutoresizingMaskIntoConstraints="NO" id="B6g-l7-xtU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9j-Pd-uQA">
                                <rect key="frame" x="15" y="64" width="345" height="45"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.043137254899999998" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="faa-5Q-RML"/>
                                </constraints>
                                <state key="normal" title="MÁS INFORMACIÓN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="masInfoPulsado:" destination="Qzh-6Q-AxX" eventType="touchUpInside" id="ddq-fE-a2m"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8tr-d5-dBL">
                                <rect key="frame" x="0.0" y="150" width="375" height="517"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnimalPhoto" rowHeight="237" id="wKV-yP-EFN" customClass="AnimalPhotoTableViewCell" customModule="ZooHack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="237"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wKV-yP-EFN" id="Csh-r3-Xli">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="236.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="SEY-8x-Oqm">
                                                    <rect key="frame" x="15" y="31" width="345" height="120"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="slZ-Ni-eID">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="120"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="SEY-8x-Oqm" secondAttribute="trailing" id="31V-eY-eRM"/>
                                                <constraint firstItem="SEY-8x-Oqm" firstAttribute="top" secondItem="Csh-r3-Xli" secondAttribute="topMargin" constant="20" id="6gu-de-Wkd"/>
                                                <constraint firstItem="SEY-8x-Oqm" firstAttribute="leading" secondItem="Csh-r3-Xli" secondAttribute="leadingMargin" id="mMl-sW-gLM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SEY-8x-Oqm" secondAttribute="bottom" constant="75" id="xJ1-4M-p8R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imagenAnimal" destination="slZ-Ni-eID" id="24f-VU-MC0"/>
                                            <outlet property="nombreAnimal" destination="q9j-Pd-uQA" id="rlw-an-dZn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Productos" rowHeight="118" id="nbJ-6e-Lcj" customClass="ProductoTableViewCell" customModule="ZooHack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="265" width="375" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nbJ-6e-Lcj" id="VAx-4H-DHA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="117.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Nd-vR-gsi">
                                                    <rect key="frame" x="280" y="18" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="IDu-LS-IoS"/>
                                                        <constraint firstAttribute="height" constant="80" id="jdp-jW-UPm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngV-g8-eXX">
                                                    <rect key="frame" x="15" y="48" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ngV-g8-eXX" firstAttribute="centerY" secondItem="VAx-4H-DHA" secondAttribute="centerY" id="5ie-kc-0UK"/>
                                                <constraint firstItem="ngV-g8-eXX" firstAttribute="leading" secondItem="VAx-4H-DHA" secondAttribute="leadingMargin" id="JWn-uM-Hzt"/>
                                                <constraint firstItem="4Nd-vR-gsi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ngV-g8-eXX" secondAttribute="trailing" id="LHn-s9-CGP"/>
                                                <constraint firstItem="4Nd-vR-gsi" firstAttribute="trailing" secondItem="VAx-4H-DHA" secondAttribute="trailingMargin" id="YcZ-vC-KDC"/>
                                                <constraint firstItem="4Nd-vR-gsi" firstAttribute="centerY" secondItem="VAx-4H-DHA" secondAttribute="centerY" id="cXB-KC-FSe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagenProducto" destination="4Nd-vR-gsi" id="qfe-V4-Ihw"/>
                                            <outlet property="nombreProducto" destination="ngV-g8-eXX" id="mZY-k6-Bdb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qzh-6Q-AxX" id="2Bh-U3-OAk"/>
                                    <outlet property="delegate" destination="Qzh-6Q-AxX" id="Q9g-NP-Ym3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B6g-l7-xtU" firstAttribute="leading" secondItem="Vea-fD-FLM" secondAttribute="leading" id="509-z5-Qpb"/>
                            <constraint firstItem="q9j-Pd-uQA" firstAttribute="leading" secondItem="Vea-fD-FLM" secondAttribute="leading" constant="15" id="5Cz-w8-GYE"/>
                            <constraint firstItem="Vea-fD-FLM" firstAttribute="bottom" secondItem="B6g-l7-xtU" secondAttribute="bottom" id="6LW-Ew-A6j"/>
                            <constraint firstItem="Vea-fD-FLM" firstAttribute="bottom" secondItem="8tr-d5-dBL" secondAttribute="bottom" id="6aN-wN-Fqu"/>
                            <constraint firstItem="B6g-l7-xtU" firstAttribute="top" secondItem="Vea-fD-FLM" secondAttribute="top" constant="-20" id="BDu-Bm-0WF"/>
                            <constraint firstItem="B6g-l7-xtU" firstAttribute="leading" secondItem="Vea-fD-FLM" secondAttribute="leading" id="Bsf-r4-XTe"/>
                            <constraint firstItem="8tr-d5-dBL" firstAttribute="top" secondItem="zLO-n2-Ihj" secondAttribute="top" constant="150" id="Nhg-YK-Mf1"/>
                            <constraint firstItem="q9j-Pd-uQA" firstAttribute="top" secondItem="Vea-fD-FLM" secondAttribute="top" constant="44" id="aHd-0q-xRd"/>
                            <constraint firstItem="B6g-l7-xtU" firstAttribute="trailing" secondItem="Vea-fD-FLM" secondAttribute="trailing" id="iXq-me-sdP"/>
                            <constraint firstItem="8tr-d5-dBL" firstAttribute="trailing" secondItem="Vea-fD-FLM" secondAttribute="trailing" id="jHx-MD-vzS"/>
                            <constraint firstItem="Vea-fD-FLM" firstAttribute="trailing" secondItem="q9j-Pd-uQA" secondAttribute="trailing" constant="15" id="loL-d5-GQ9"/>
                            <constraint firstItem="B6g-l7-xtU" firstAttribute="top" secondItem="Vea-fD-FLM" secondAttribute="top" constant="-20" id="nFh-ha-SLL"/>
                            <constraint firstItem="Vea-fD-FLM" firstAttribute="trailing" secondItem="B6g-l7-xtU" secondAttribute="trailing" id="ooz-SB-XoS"/>
                            <constraint firstItem="8tr-d5-dBL" firstAttribute="leading" secondItem="Vea-fD-FLM" secondAttribute="leading" id="pdz-Yn-oGN"/>
                            <constraint firstItem="B6g-l7-xtU" firstAttribute="bottom" secondItem="Vea-fD-FLM" secondAttribute="bottom" id="z0D-JP-e59"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vea-fD-FLM"/>
                    </view>
                    <connections>
                        <outlet property="masInfo" destination="q9j-Pd-uQA" id="hxL-Xh-npb"/>
                        <outlet property="tableView" destination="8tr-d5-dBL" id="G1i-Jw-Vxn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gy8-Qh-K7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434.4000000000001" y="2167.4662668665669"/>
        </scene>
        <!--Animal View Controller-->
        <scene sceneID="wBc-wc-r8M">
            <objects>
                <viewController storyboardIdentifier="WKAnimal" id="xTg-1L-E16" customClass="WKAnimalViewController" customModule="ZooHack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vXe-4l-vzY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFill" scalesPageToFit="YES" suppressesIncrementalRendering="YES" paginationMode="leftToRight" translatesAutoresizingMaskIntoConstraints="NO" id="WLK-SD-UXi">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" calendarEvent="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WLK-SD-UXi" firstAttribute="top" secondItem="yam-uB-dwd" secondAttribute="top" id="2Pz-tW-yCz"/>
                            <constraint firstItem="yam-uB-dwd" firstAttribute="trailing" secondItem="WLK-SD-UXi" secondAttribute="trailing" id="W0e-ID-o8Q"/>
                            <constraint firstItem="yam-uB-dwd" firstAttribute="bottom" secondItem="WLK-SD-UXi" secondAttribute="bottom" id="osw-6f-A7a"/>
                            <constraint firstItem="WLK-SD-UXi" firstAttribute="leading" secondItem="yam-uB-dwd" secondAttribute="leading" id="yHl-sP-gfn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yam-uB-dwd"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="WLK-SD-UXi" id="tZp-7U-Bly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zk-0m-hp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434.4000000000001" y="2927.5862068965521"/>
        </scene>
        <!--Resultado Filtrado View Controller-->
        <scene sceneID="alU-d5-pdc">
            <objects>
                <viewController storyboardIdentifier="ResultadoFiltrado" id="MBt-WS-Gnd" customClass="ResultadoFiltradoViewController" customModule="ZooHack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6OZ-dI-UXT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fondo5" translatesAutoresizingMaskIntoConstraints="NO" id="1WU-Xx-1pf">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESULTADOS ENCONTRADOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5e-HC-dax">
                                <rect key="frame" x="0.0" y="64" width="375" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2a7-gu-zLO">
                                <rect key="frame" x="0.0" y="157" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="AnimalFiltrado" rowHeight="110" id="6dE-mm-FS9" customClass="AnimalTableViewCell" customModule="ZooHack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6dE-mm-FS9" id="Sdg-V0-PmA">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5l-bH-YCi">
                                                    <rect key="frame" x="15" y="44" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banderaEspaña" translatesAutoresizingMaskIntoConstraints="NO" id="piP-jq-Z3u">
                                                    <rect key="frame" x="240" y="4" width="60" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="YqD-pi-8C8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c5l-bH-YCi" firstAttribute="leading" secondItem="Sdg-V0-PmA" secondAttribute="leadingMargin" id="Gf9-WC-K9G"/>
                                                <constraint firstItem="piP-jq-Z3u" firstAttribute="top" secondItem="Sdg-V0-PmA" secondAttribute="topMargin" constant="-7" id="ODO-IP-6P7"/>
                                                <constraint firstItem="piP-jq-Z3u" firstAttribute="trailing" secondItem="Sdg-V0-PmA" secondAttribute="trailingMargin" id="PJC-Mh-h3h"/>
                                                <constraint firstItem="c5l-bH-YCi" firstAttribute="centerY" secondItem="Sdg-V0-PmA" secondAttribute="centerY" id="ZSv-Bb-qIS"/>
                                                <constraint firstItem="piP-jq-Z3u" firstAttribute="centerY" secondItem="Sdg-V0-PmA" secondAttribute="centerY" id="fat-BW-I4J"/>
                                                <constraint firstItem="piP-jq-Z3u" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c5l-bH-YCi" secondAttribute="trailing" id="rCE-U0-nr5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imagenAnimal" destination="piP-jq-Z3u" id="tUB-4l-z67"/>
                                            <outlet property="nombreAnimal" destination="c5l-bH-YCi" id="PwX-dL-dFz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MBt-WS-Gnd" id="820-hN-efD"/>
                                    <outlet property="delegate" destination="MBt-WS-Gnd" id="aFT-4S-9Gg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2a7-gu-zLO" firstAttribute="trailing" secondItem="fw2-wf-mKk" secondAttribute="trailing" id="1c7-tm-FcJ"/>
                            <constraint firstItem="fw2-wf-mKk" firstAttribute="trailing" secondItem="K5e-HC-dax" secondAttribute="trailing" id="3pg-MA-iIs"/>
                            <constraint firstItem="K5e-HC-dax" firstAttribute="leading" secondItem="fw2-wf-mKk" secondAttribute="leading" id="8PN-16-T1X"/>
                            <constraint firstItem="fw2-wf-mKk" firstAttribute="bottom" secondItem="2a7-gu-zLO" secondAttribute="bottom" id="JEG-da-uM3"/>
                            <constraint firstItem="1WU-Xx-1pf" firstAttribute="leading" secondItem="fw2-wf-mKk" secondAttribute="leading" id="Zth-sE-qo7"/>
                            <constraint firstItem="fw2-wf-mKk" firstAttribute="trailing" secondItem="1WU-Xx-1pf" secondAttribute="trailing" id="dly-g3-nqj"/>
                            <constraint firstItem="fw2-wf-mKk" firstAttribute="bottom" secondItem="1WU-Xx-1pf" secondAttribute="bottom" id="ekR-Er-wFx"/>
                            <constraint firstItem="K5e-HC-dax" firstAttribute="top" secondItem="fw2-wf-mKk" secondAttribute="top" constant="44" id="hQn-ml-YDL"/>
                            <constraint firstItem="2a7-gu-zLO" firstAttribute="top" secondItem="fw2-wf-mKk" secondAttribute="top" constant="137" id="oIp-xm-z7c"/>
                            <constraint firstItem="1WU-Xx-1pf" firstAttribute="top" secondItem="fw2-wf-mKk" secondAttribute="top" id="uvV-RJ-Lec"/>
                            <constraint firstItem="2a7-gu-zLO" firstAttribute="leading" secondItem="fw2-wf-mKk" secondAttribute="leading" id="yh6-aC-Onp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fw2-wf-mKk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0Q-lc-RvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.8000000000002" y="1852.6236881559221"/>
        </scene>
        <!--Ajustes View Controller-->
        <scene sceneID="iac-9W-kNh">
            <objects>
                <viewController storyboardIdentifier="Ajustes" id="lSI-2k-EYd" customClass="AjustesViewController" customModule="ZooHack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jwS-QX-Frg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fondo3" translatesAutoresizingMaskIntoConstraints="NO" id="hx2-bu-JoR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="amk-Vt-y3C">
                                <rect key="frame" x="0.0" y="206" width="375" height="320"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="bgz-w1-LvI"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Idioma" editingAccessoryType="checkmark" id="tkF-eu-xAN" customClass="IdiomaTableViewCell" customModule="ZooHack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tkF-eu-xAN" id="ta6-L8-5jH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gxe-r7-C9A">
                                                    <rect key="frame" x="320" y="-16" width="40" height="75.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Zbt-gl-F0y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5K-d1-BdB">
                                                    <rect key="frame" x="20" y="12" width="235" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gxe-r7-C9A" firstAttribute="top" secondItem="ta6-L8-5jH" secondAttribute="topMargin" constant="-27" id="AWQ-VX-7En"/>
                                                <constraint firstItem="K5K-d1-BdB" firstAttribute="centerY" secondItem="ta6-L8-5jH" secondAttribute="centerY" id="FRF-2A-Lup"/>
                                                <constraint firstItem="gxe-r7-C9A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="K5K-d1-BdB" secondAttribute="trailing" id="NiH-n0-JYv"/>
                                                <constraint firstItem="K5K-d1-BdB" firstAttribute="leading" secondItem="ta6-L8-5jH" secondAttribute="leading" constant="20" symbolic="YES" id="aNL-61-kcP"/>
                                                <constraint firstAttribute="trailing" secondItem="gxe-r7-C9A" secondAttribute="trailing" constant="15" id="cM6-WH-ovL"/>
                                                <constraint firstItem="gxe-r7-C9A" firstAttribute="leading" secondItem="K5K-d1-BdB" secondAttribute="trailing" constant="65" id="hKf-ad-ddN"/>
                                                <constraint firstItem="gxe-r7-C9A" firstAttribute="centerY" secondItem="ta6-L8-5jH" secondAttribute="centerY" id="ohm-tg-OCo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bandera" destination="gxe-r7-C9A" id="xfz-5Q-11a"/>
                                            <outlet property="idioma" destination="K5K-d1-BdB" id="qZK-CQ-5oV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lSI-2k-EYd" id="saR-BN-mIG"/>
                                    <outlet property="delegate" destination="lSI-2k-EYd" id="bkS-Bp-wil"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECCION PAÍS LOCAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTj-Gv-Xic">
                                <rect key="frame" x="0.0" y="64" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.098039215690000001" green="0.043137254899999998" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KYL-dl-WKb" firstAttribute="bottom" secondItem="amk-Vt-y3C" secondAttribute="bottom" constant="141" id="5PL-iW-tut"/>
                            <constraint firstItem="KYL-dl-WKb" firstAttribute="trailing" secondItem="sTj-Gv-Xic" secondAttribute="trailing" id="9Zf-pg-HUR"/>
                            <constraint firstItem="hx2-bu-JoR" firstAttribute="trailing" secondItem="KYL-dl-WKb" secondAttribute="trailing" id="CK9-Aw-fNj"/>
                            <constraint firstItem="hx2-bu-JoR" firstAttribute="leading" secondItem="KYL-dl-WKb" secondAttribute="leading" id="CT5-bZ-n22"/>
                            <constraint firstItem="hx2-bu-JoR" firstAttribute="top" secondItem="jwS-QX-Frg" secondAttribute="top" id="Pwm-AG-4xe"/>
                            <constraint firstItem="hx2-bu-JoR" firstAttribute="bottom" secondItem="KYL-dl-WKb" secondAttribute="bottom" id="TQ9-8m-OzH"/>
                            <constraint firstItem="KYL-dl-WKb" firstAttribute="trailing" secondItem="amk-Vt-y3C" secondAttribute="trailing" id="Wnb-WD-pNp"/>
                            <constraint firstItem="sTj-Gv-Xic" firstAttribute="top" secondItem="KYL-dl-WKb" secondAttribute="top" constant="44" id="YxN-z0-F3H"/>
                            <constraint firstItem="sTj-Gv-Xic" firstAttribute="leading" secondItem="KYL-dl-WKb" secondAttribute="leading" id="aYU-HM-3F4"/>
                            <constraint firstItem="amk-Vt-y3C" firstAttribute="leading" secondItem="KYL-dl-WKb" secondAttribute="leading" id="iyw-QK-noQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KYL-dl-WKb"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="amk-Vt-y3C" id="fxt-se-Yn4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zc-0j-e0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3668" y="429.53523238380814"/>
        </scene>
        <!--Lista Restricciones View Controller-->
        <scene sceneID="AwH-WQ-5LR">
            <objects>
                <viewController storyboardIdentifier="ListaRestricciones" id="R8R-YP-6Vf" customClass="ListaRestriccionesViewController" customModule="ZooHack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bLI-Jq-HnC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paises con restricciones de tráfico" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxP-F7-6C6">
                                <rect key="frame" x="0.0" y="64" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GxP-F7-6C6" firstAttribute="leading" secondItem="9MH-xn-I4M" secondAttribute="leading" id="aFr-6G-6SC"/>
                            <constraint firstItem="GxP-F7-6C6" firstAttribute="top" secondItem="9MH-xn-I4M" secondAttribute="top" constant="44" id="kar-p2-LwX"/>
                            <constraint firstItem="9MH-xn-I4M" firstAttribute="trailing" secondItem="GxP-F7-6C6" secondAttribute="trailing" id="xIw-9E-mmf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9MH-xn-I4M"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1QR-fi-PrL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="-322"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fondo1" width="4500" height="8000"/>
        <image name="Fondo2" width="4500" height="8000"/>
        <image name="Fondo3" width="4500" height="8000"/>
        <image name="Fondo5" width="4500" height="8000"/>
        <image name="Home" width="4500" height="8000"/>
        <image name="banderaEspaña" width="168" height="168"/>
    </resources>
</document>
